<div class="panel">
  <div class="text-lg font-semibold leading-8 text-zinc-800">
    <span><.icon name="hero-shopping-cart" class="h-6 w-6" /></span>
    <span>Shopping Cart</span>
  </div>
  <div class="mt-7">
    <.panel_title></.panel_title>
    <div :if={@cart[:cakes_count] > 0}>
      <p>Cakes:</p>
      <div class="pl-3">
        <div class="flex flex-row">
          <div class="basis-3/4">Item</div>
          <div class="basis-1/4 text-right">Cost</div>
        </div>
        <hr />
        <%= for cake <- @cart[:cakes] do %>
          <div class="flex flex-row">
            <div class="basis-3/4"><%= description_from_cake(cake) %></div>
            <div class="basis-1/4 text-right">$<%= Bakery.Events.Cake.sub_total(cake) %></div>
          </div>
        <% end %>
      </div>
    </div>
    <div :if={@cart[:cupcakes_count] > 0}>
      <p>Cupcakes:</p>
      <div class="pl-3">
        <div class="flex flex-row">
          <div class="basis-3/4">Item</div>
          <div class="basis-1/4 text-right">Cost</div>
        </div>
        <hr />
        <%= for cake <- @cart[:cakes] do %>
          <div class="flex flex-row">
            <div class="basis-3/4"><%= description_from_cake(cake) %></div>
            <div class="basis-1/4 text-right">$<%= Bakery.Events.Cake.sub_total(cake) %></div>
          </div>
        <% end %>
      </div>
    </div>
    <div :if={@cart[:sheet_cakes_count] > 0} class="mt-3">
      <p>Sheet Cakes:</p>
      <div class="pl-3">
        <div class="flex flex-row">
          <div class="basis-3/4">Item</div>
          <div class="basis-1/4 text-right">Cost</div>
        </div>
        <hr />
        <%= for cake <- @cart[:sheet_cakes] do %>
          <div class="flex flex-row">
            <div class="basis-3/4"><%= cake.name %></div>
            <div class="basis-1/4 text-right">$<%= cake.price %></div>
          </div>
        <% end %>
      </div>
    </div>
    <div class="pt-5">
      <hr />
      <p>Payment Information:</p>
      <div class="pl-3">
        <div class="flex flex-row">
          <div class="basis-3/4">Subtotal</div>
          <div class="basis-1/4 text-right">$<%= @cart[:sub_total] %></div>
        </div>
        <div class="flex flex-row">
          <div class="basis-3/4">Tax (11.5%)</div>
          <div class="basis-1/4 text-right">$<%= @cart[:tax] %></div>
        </div>
        <div class="flex flex-row">
          <div class="basis-3/4 ">Total</div>
          <div class="basis-1/4 text-right">$<%= @cart[:total] %></div>
        </div>
      </div>
    </div>
  </div>
</div>
