<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Name"><%= event.name %></:col>
  <:col :let={{_id, event}} label="When"><%= event.when %></:col>
  <:col :let={{_id, event}} label="Delivery time"><%= event.delivery_time %></:col>
  <:col :let={{_id, event}} label="Reception time"><%= event.reception_time %></:col>
  <:col :let={{_id, event}} label="C1 name"><%= event.c1_name %></:col>
  <:col :let={{_id, event}} label="C1 email"><%= event.c1_email %></:col>
  <:col :let={{_id, event}} label="C1 phone"><%= event.c1_phone %></:col>
  <:col :let={{_id, event}} label="C2 name"><%= event.c2_name %></:col>
  <:col :let={{_id, event}} label="C2 phone"><%= event.c2_phone %></:col>
  <:col :let={{_id, event}} label="C2 email"><%= event.c2_email %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.my_modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events")}
>
  
  <.live_component
    module={BakeryWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.my_modal>
