<.header>
  Flavor <%= @flavor.id %>
  <:subtitle>This is a flavor record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/flavors/#{@flavor}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit flavor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @flavor.name %></:item>
</.list>

<.back navigate={~p"/flavors"}>Back to flavors</.back>

<.modal :if={@live_action == :edit} id="flavor-modal" show on_cancel={JS.patch(~p"/flavors/#{@flavor}")}>
  <.live_component
    module={BakeryWeb.FlavorLive.FormComponent}
    id={@flavor.id}
    title={@page_title}
    action={@live_action}
    flavor={@flavor}
    patch={~p"/flavors/#{@flavor}"}
  />
</.modal>
