<.header>
  Filling <%= @filling.id %>
  <:subtitle>This is a filling record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/fillings/#{@filling}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit filling</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @filling.name %></:item>
</.list>

<.back navigate={~p"/fillings"}>Back to fillings</.back>

<.modal :if={@live_action == :edit} id="filling-modal" show on_cancel={JS.patch(~p"/fillings/#{@filling}")}>
  <.live_component
    module={BakeryWeb.FillingLive.FormComponent}
    id={@filling.id}
    title={@page_title}
    action={@live_action}
    filling={@filling}
    patch={~p"/fillings/#{@filling}"}
  />
</.modal>
